#%Module#####################################################
## chgres build module for MacOSX
#############################################################

CC=${CC:-`which mpicc`}
FC=${FC:-`which mpif90`}
echo "Use CC=$CC"
echo "Use FC=$FC"

if [ -z ${WGRIB2+x} ]; then
  echo "ERROR: environment variable WGRIB2 is not set"
  exit 1
else
  echo "Using wgrib2 installation in $WGRIB2"
  export WGRIB2API_INC=${WGRIB2}/lib/
  export WGRIB2API_LIB=${WGRIB2}/lib/libwgrib2_api.a
  export WGRIB2_LIB=${WGRIB2}/lib/libwgrib2.a
fi

if [ -z ${NETCDF+x} ]; then
  echo "ERROR: environment variable NETCDF is not set"
  exit 1
else
  echo "Using netCDF installation in $NETCDF"
fi

if [ -z ${ESMFMKFILE+x} ]; then
  echo "ERROR: environment variable ESMFMKFILE is not set"
  exit 1
else
  echo "Using ESMF makefile fragment $ESMFMKFILE"
fi

if [ -z ${NCEPLIBS_DIR+x} ]; then
  echo "ERROR: environment variable NCEPLIBS_DIR is not set"
  exit 1
else
  echo "Using NCEPlibs installation in $NCEPLIBS_DIR"
  export NEMSIO_INC=${NCEPLIBS_DIR}/include
  export SIGIO_INC4=${NEMSIO_INC}
  export SFCIO_INC4=${NEMSIO_INC}
  export BACIO_LIB4=${NCEPLIBS_DIR}/lib/libbacio_4.a
  export SFCIO_LIB4=${NCEPLIBS_DIR}/lib/libsfcio_v1.0.0_4.a
  export SIGIO_LIB4=${NCEPLIBS_DIR}/lib/libsigio_v2.0.1_4.a
  export SP_LIBd=${NCEPLIBS_DIR}/lib/libsp_v2.0.2_d.a
  export W3EMC_LIBd=${NCEPLIBS_DIR}/lib/libw3emc_d.a
  export W3NCO_LIBd=${NCEPLIBS_DIR}/lib/libw3nco_d.a
  export NEMSIO_LIB=${NCEPLIBS_DIR}/lib/libnemsio_d.a
fi

export CCOMP=$CC
export FCOMP=$FC

export FFLAGS="-O2 -g -fcray-pointer -fbacktrace -ffree-line-length-none -fno-range-check -fdefault-real-8 -fdefault-double-8 -fopenmp"
# for debugging
#export FFLAGS="-O0 -g -ggdb -fcray-pointer -fbacktrace -ffree-line-length-none -fno-range-check -fdefault-real-8 -fdefault-double-8 -fopenmp -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -Wuninitialized -ffpe-trap=invalid,zero,overflow -fbounds-check"
