#%Module#####################################################
## Build module for Cheyenne
#############################################################
module load ncarenv/1.3
module load intel/19.0.2
module load ncarcompilers/0.5.0
module load impi/2019.2.187
module load netcdf/4.6.3

module use -a /glade/p/ral/jntp/GMTB/tools/modulefiles/intel-19.0.2/impi-2019.2.187

##
## use pre-compiled EMSF library for above compiler / MPI combination
##
module load esmf/8.0.0_bs50

NCEPLIB_PATH=/glade/p/ral/jntp/GMTB/tools/NCEPlibs/20190703/intel-19.0.2/impi-2019.2.187/lib
NCEPINC_PATH=/glade/p/ral/jntp/GMTB/tools/NCEPlibs/20190703/intel-19.0.2/impi-2019.2.187/include

export NEMSIO_LIB="${NCEPLIB_PATH}/libnemsio_d.a"
export W3NCO_LIBd="${NCEPLIB_PATH}/libw3nco_d.a"
export BACIO_LIB4="${NCEPLIB_PATH}/libbacio_4.a"
export SP_LIBd="${NCEPLIB_PATH}/libsp_v2.0.2_d.a"
export SIGIO_LIB4="${NCEPLIB_PATH}/libsigio_v2.0.1_4.a"
export SFCIO_LIB4="${NCEPLIB_PATH}/libsfcio_v1.0.0_4.a"

export NEMSIO_INC="${NCEPINC_PATH}"
export SFCIO_INC4="${NCEPINC_PATH}"
export SIGIO_INC4="${NCEPINC_PATH}"

export FCOMP=mpiifort
#export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"

WGRIB2_PATH=/glade/u/apps/ch/opt/wgrib2/0.2.0.8/intel/18.0.5/lib

export WGRIB2API_LIB="${WGRIB2_PATH}/libwgrib2_api.a"
export WGRIB2API_INC="${WGRIB2_PATH}"
export WGRIB2_LIB="${WGRIB2_PATH}/libwgrib2.a"
