#%Module#####################################################
## Module file for sfc_climo_gen
#############################################################

module purge
# Loading Intel Compiler Suite
module load intel/18.0.2
module load impi/18.0.2
#module load netcdf/4.6.2
#module load hdf5/1.10.4
module load parallel-netcdf/4.6.2
module load phdf5

module load python3

# Loading nceplibs modules
module use /work/00315/tg455890/stampede2/external/modulefiles
module load esmf/8.0.0

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model=precise -g -traceback -r8 -i4 -convert big_endian"
