#%Module#####################################################
## Module file for sfc_climo_gen (Cheyenne)
#############################################################
module load ncarenv/1.3
module load intel/19.0.2
module load ncarcompilers/0.5.0
module load impi/2019.2.187
module load netcdf/4.6.3

module use -a /glade/p/ral/jntp/GMTB/tools/modulefiles/intel-19.0.2/impi-2019.2.187

##
## use pre-compiled EMSF library for above compiler / MPI combination
##
module load esmf/8.0.0_bs50

##
## NCEP libraries (download and build manually for the time being; https://github.com/NCAR/NCEPlibs)
##
module load NCEPlibs/9.9.9

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model=precise -g -traceback -r8 -i4 -convert big_endian"
