# Takes lots of memory.  Use two nodes - six tasks per node.
#
# Some notes on differences for running with grib2 data:
# -- input_type="grib2". Required.
# -- grib2_file_input_grid = the name of your grib2 file. Required.
# -- base_install_dir = Location of head repository installation. Required.
# -- wgrib2_path = the full path of your wgrib2 executable (including the final executable in the path).
#    Optional, default = "wgrib2" 
# -- external_model = source model of your grib2 file. Currently supports NAM and RAP on native grids
#    as well as many others on pressure coordinate grids. Optional, default is GFS.
# -- phys_suite = physics suite you plan to use in fv3. This controls the varmap table (/parm/varmap_tables)
#    that's read in  and controls the handling of various fields that might be missing from your grib2 file.
#    Optional, default is GFS.
# -- halo_bndy, halo_blend = boundary and blending sizes from regional grid generation. Optional, default =4,0.
&config
 fix_dir_target_grid="/oldscratch/larissa.reames/grid_fix/fix_C768_UKMET/"
 mosaic_file_target_grid="/oldscratch/larissa.reames/grid_fix/fix_C768_UKMET/C768_mosaic.nc"
 orog_dir_target_grid="/oldscratch/larissa.reames/grid_fix/fix_C768_UKMET/"
 orog_files_target_grid="C768_oro_data.tile7.nc"
 vcoord_file_target_grid="/oldscratch/larissa.reames/run_chgres/global_hyblev.l64.txt"
 data_dir_input_grid="/oldscratch/larissa.reames/model_data/20200324_um/"
 grib2_file_input_grid="20200324T0000Z_000.grib2"
 base_install_dir="/home/larissa.reames/fv3/UFS_UTILS"
 wgrib2_path="/home/larissa.reames/tmp/grib2/wgrib2/wgrib2"
 cycle_mon=03
 cycle_day=24
 cycle_hour=0
 convert_atm=.false.
 convert_sfc=.true.
 convert_nst=.false.
 regional=2
 halo_bndy=4
 halo_blend=0
 phys_suite="GSD"
 input_type="grib2"
 external_model="UKMET"
 tracers="sphum","liq_wat","o3mr","ice_wat","rainwat","snowwat","graupel"
 tracers_input="spfh","clwmr","o3mr","icmr","rwmr","snmr","grle"
/
