&config
 fix_dir_target_grid="/mnt/lfs3/projects/emcda/George.Gayno/ufs_utils.git/noah_mp/C192/fix_sfc"
 mosaic_file_target_grid="/mnt/lfs3/projects/emcda/George.Gayno/ufs_utils.git/noah_mp/C192/C192_mosaic.nc"
 orog_dir_target_grid="/mnt/lfs3/projects/emcda/George.Gayno/ufs_utils.git/noah_mp/C192"
 orog_files_target_grid="C192_oro_data.tile1.nc","C192_oro_data.tile2.nc","C192_oro_data.tile3.nc","C192_oro_data.tile4.nc","C192_oro_data.tile5.nc","C192_oro_data.tile6.nc"
 data_dir_input_grid="/mnt/lfs3/projects/emcda/George.Gayno/ufs_utils.git/noah_mp/gdas.2017101600"
 sfc_files_input_grid="gdas.t00z.sfcf000.nemsio"
 noahmp_file_input_grid="/mnt/lfs3/projects/emcda/George.Gayno/ufs_utils.git/noah_mp/LIS_RST_NOAHMP36_101600"
 vcoord_file_target_grid="NULL"
 cycle_mon=10
 cycle_day=16
 cycle_hour=0
 convert_atm=.false.
 convert_sfc=.true.
 convert_nst=.false.
 tracers="sphum","liq_wat","o3mr"
 tracers_input="spfh","clwmr","o3mr"
 input_type="gfs_gaussian"
/
