&config
 fix_dir_target_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/noah_mp/C192/fix_sfc"
 mosaic_file_target_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/noah_mp/C192/C192_mosaic.nc"
 orog_dir_target_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/noah_mp/C192"
 orog_files_target_grid="C192_oro_data.tile1.nc","C192_oro_data.tile2.nc","C192_oro_data.tile3.nc","C192_oro_data.tile4.nc","C192_oro_data.tile5.nc","C192_oro_data.tile6.nc"
 data_dir_input_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/noah_mp/gfs.20190528"
 sfc_files_input_grid="gfs.t00z.sfcf000.nemsio"
 vcoord_file_target_grid="/gpfs/dell2/emc/modeling/noscrub/George.Gayno/fv3gfs.git/global-workflow/fix/fix_am/global_hyblev.l64.txt"
 cycle_mon=5
 cycle_day=28
 cycle_hour=0
 convert_atm=.false.
 convert_sfc=.true.
 convert_nst=.false.
 tracers="sphum","liq_wat","o3mr"
 tracers_input="spfh","clwmr","o3mr"
 input_type="gfs_gaussian"
/
