#%Module#####################################################
## Module file for orog
#############################################################
# Loading Intel Compiler Suite
#
module purge

module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.10.4
module load netcdf/4.6.1

module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles

# Loading nceplibs modules
module load ip/v2.0.0
module load sp/v2.0.2
module load w3emc/v2.3.0
module load w3nco/v2.0.6
module load bacio/v2.0.2
